\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description and Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 1: Mixed-Integer Programming Model}{1}{}\protected@file@percent }
\newlabel{sec:milp}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feasibility-filtered index sets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 1: Optimal Plan for Instance 5}{3}{}\protected@file@percent }
\newlabel{sec:instance5}{{3}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Headline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Order-by-order decision}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relocation work orders}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Per-car schedules}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 2 \& 3: Heuristic Algorithm}{4}{}\protected@file@percent }
\newlabel{sec:heuristic}{{4}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time complexity}{5}{}\protected@file@percent }
\bibcite{tran2016}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 4: Numerical Experiments}{6}{}\protected@file@percent }
\newlabel{sec:p4}{{5}{6}{}{section.5}{}}
\gdef \@abspage@last{6}
