\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description and Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 1: Mixed-Integer Programming Model}{1}{}\protected@file@percent }
\newlabel{sec:milp}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feasibility-filtered index sets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 1: Optimal Plan for Instance 5}{3}{}\protected@file@percent }
\newlabel{sec:instance5}{{3}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Headline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Order-by-order decision}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relocation work orders}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Per-car schedules}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 2 \& 3: Heuristic Algorithm}{4}{}\protected@file@percent }
\newlabel{sec:heuristic}{{4}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time complexity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 4: Numerical Experiments}{6}{}\protected@file@percent }
\newlabel{sec:p4}{{5}{6}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Factors, scenarios, instance generation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benchmarks and gap metrics}{6}{}\protected@file@percent }
\newlabel{sec:p4-method}{{5.2}{6}{}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results — mean $\pm $ std across 260 instances}{7}{}\protected@file@percent }
\citation{tran2016}
\bibcite{tran2016}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block A — gap to MIP optimum (100 inst.). \emph  {Top:} heuristic is at $0\,\%$ on every instance. \emph  {Bottom:} greedy has a wide right tail.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-instance profit advantage of the heuristic over the naive greedy, in NT\$, by block. \emph  {All 260 bars are strictly right of zero}: the heuristic beats the greedy on every single random instance, with a margin that scales from $\sim \!10^4$ at Tier 1 to $\sim \!10^6$ at Tier 3.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion and methodological caveat}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
